= memcache-client-activerecord

memcache-client-activerecord has the same interface as memcache-client,
and provides the functionality of saving to ActiveRecord instead of Memcached.

== INSTALL

  $ [sudo] gem install memcache-client-activerecord

== Usage for Rails

config/environment.rb
  config.gem 'memcache-client-activerecord'

Generate a model and a migration
  $ script/generate cache_model Cache
  $ rake db:migrate

Instead of MemCache.new
  cache = MemCache::ActiveRecord.new(Cache)

== Note on Patches/Pull Requests

* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2009 ISHIHARA Masaki. See LICENSE for details.
